{
  "name": "AuditaPatron",
  "short_name": "AuditaPatron",
  "theme_color": "#143c86",
  "background_color": "#ffffff",
  "display": "standalone",
  "icons": [
    {
      "src": "https://d2xsxph8kpxj0f.cloudfront.net/310519663473809458/cGpJC3DAdnBiVVBEKZfqbd/favicon-32x32_58ebe6e6.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "https://d2xsxph8kpxj0f.cloudfront.net/310519663473809458/cGpJC3DAdnBiVVBEKZfqbd/android-chrome-192x192_32362e46.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://d2xsxph8kpxj0f.cloudfront.net/310519663473809458/cGpJC3DAdnBiVVBEKZfqbd/android-chrome-512x512_638b4cec.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
